// main: style.less

footer {
    width: 100%;
    background-color: #EAEAEA;
}

.footer__inner {
    width: 100%;
    
    padding: 39px 0 82px;
    
    display: flex;
    flex-direction: column;
}

.footer_sector {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    margin-top: 57px;
    
    &:first-child {
        padding-bottom: 30px;
        border-bottom: 1.5px solid rgba(129, 129, 129, 25%);
    }
}

.footer-nav {
    width: 30%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-nav .nav_link {
    color: #999;
}

.footer_sector .rights {
    color: #999;

    font-family: inherit;
    font-size: .9rem;
    font-style: normal;
    font-weight: 500;
    line-height: 147.059%; 
}

.footer_sector .socials {
    margin-right: 10px;
    width: 235px;
    height: 22px;
}

.footer_sector .socials img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}