// main: style.less

.header {
    margin-top: 45px;
    margin-bottom: 80px;
}

.header__inner {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    
    padding-bottom: 25px;
    border-bottom: 1px solid #CBCBCB;
}

//Logo

.header_logo {
    display: flex;
    align-items: center;
    
    margin-right: 5.7rem;
    
    //
    border: 1px solid #6C5FBC; 
}

.header_image {
    margin-right: 11px;
    width: 45px;
    height: 42px;
}

.header_text {
    color: #6C5FBC;
    font-family: 'Poppins', sans-serif;
    font-size: 1.22rem;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
}

//Nav

.header_nav {    
    width: 30%;
//    height: 27px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    //
    border: 1px solid #6C5FBC; 
}

.nav_link {
    color: #606060;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    text-transform: capitalize;
}

//Enter

.enter {
    display: flex;
    justify-content: space-between;
    
    margin-left: auto;
    margin-right: 0;
}

.login {
    background-color: transparent;
    
    color: #606060;
    margin-right: 9px;
}