// main: style.less

.purchases {
    width: 100%;
    margin-bottom: 138px;
}

.purchases__inner {
    display: flex;
    justify-content: space-between;
    
    
    height: 1000px;
    gap: 5%;
}

// Purchases Order

.purchases_order {
    display: flex;
    flex-direction: column;
    
    gap: 48px;
}

.order-title {
    margin-left: 10px;
    
    color: var(--gray-900, #18181B);
    font-family: 'Poppins', sans-serif;
    font-size: 2.78rem;
    font-style: normal;
    font-weight: 700;
    line-height: 114%;
    text-transform: capitalize;
}

.order_list {
    display: flex;
    flex-direction: column;
    
    gap: 17px;
}

.order_item {
    position: relative;
    
    display: flex;
    justify-content: flex-start;
    
    width: 100%;
    max-width: 346px;
    height: 88px;
    
    border-radius: 12px;
    background: #ffffff;
    
    padding: 10px 17px;
    box-shadow: 0px 20.06801px 30.10201px 0px rgba(70, 70, 70, 0.10);
}

.order_item .ico {
    transform: translate(-5px, -4px);
    width: 78px;
    height: 81px;
}

.order_item .ico img {
    width: 78px;
    height: 81px;
    
    object-fit: scale-down;
}

.order_item .discript {
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    
    margin-left: 19px;
}

.order_item .discript .discript-name {
    color: #323142;
    font-family: 'Poppins', sans-serif;
    font-size: 1.05rem;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
}

.order_item .discript .discript-status {
    color: #323142;
    font-family: 'Poppins', sans-serif;
    font-size: .66rem;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    
    &--cancelled {
        color: #F1534E;
    }
}

.order_item .data {
    margin-right: 0;
    margin-left: auto;
    
    margin-bottom: 0;
    margin-top: auto;
    
    color: #ACADB9;
    font-family: 'Poppins', sans-serif;
    font-size: .72rem;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}

// Purchases Stat

.purchases_stat {
    display: flex;
    flex-direction: column;
    
    width: 43%;
    height: 466px;
    
    border-radius: 25px;
    border: 1.5px solid #EDF2F7;
    background: #ffffff;
    
    -webkit-box-shadow: 0px 60px 86px -30px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 60px 86px -30px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 60px 86px -30px rgba(0, 0, 0, 0.15);
    
    padding: 45px 38px;
    
    gap: 45px;
}

.stat_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-title {
    color: #1A202C;
    font-family: 'Manrope', sans-serif;
    font-size: 1.56rem;
    font-style: normal;
    font-weight: 800;
    line-height: 135%;
    letter-spacing: 0.314px;
}

.purchases-select {
    width: 38%;
    max-width: 176px;
    height: 52px;
    
    color: #1A202C;
    text-align: right;
    font-family: 'Manrope', sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.628px;
    
    text-align: center;
    vertical-align: middle;
    
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 12px 15px 16px;
    cursor: pointer;
}

.stat_body {
    display: flex;
    flex-direction: column;
    
    gap: 22px;
}

.stat_body-item {
    width: 100%;
    height: 135px;
    
    display: flex;
    padding: 25px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    
    border-radius: 19px;
    border: 1.5px solid #edf2f7;
}

.stat_body-item .stuff {
    width: 100%;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.stuff-ico {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    &--blue {
        background: #f4f0ff;
    }
    
    &--orange {
        background: #F2FDF6;
    }
}

.stuff-ico img {
    width: 26px;
    height: 26px;
}

.stuff-discript {
    color: #1A202C;
    font-family: 'Manrope', sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 800;
    line-height: 150%;
    letter-spacing: 0.628px;
    
    margin-left: 18px;
    
    &::after {
        content: 'Increased By 10%';
        display: block;
        
        color: #A0AEC0;
        font-family: 'Manrope', sans-serif;
        font-size: .83rem;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        letter-spacing: 0.628px;
    }
}

.stuff-cost {
    color: #1A202C;
    text-align: right;
    font-family: 'Manrope', sans-serif;
    font-size: 1.22rem;
    font-style: normal;
    font-weight: 800;
    line-height: 150%;
    letter-spacing: 0.314px;
    
    margin-left: auto;
    margin-right: 0;
}

.stat_body-item .line {
    position: relative;
    width: 100%;
    height: 10px;
    
    border-radius: 78.529px;
    
    &--blue {
        background: rgba(108, 95, 188, 20%);
        
        &::after {
            content: '';
            display: inline-block;
            
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            
            width: 72%;
            height: 10px;
            
            border-radius: 78.529px;
            background: #6c5fbc;
            opacity: 1;
        }
    }
    
    &--orange {
        background: rgba(251, 173, 24, 20%);
        
        &::after {
            content: '';
            display: inline-block;
            
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            
            width: 60%;
            height: 10px;
            
            border-radius: 78.529px;
            background: #fbad18;
            opacity: 1;
        }
    }
}








