// main: style.less

.signup_body {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    height: 100vh;
}

.signup_side {
    height: 100%;
    
    display: flex;
    
    padding: 32px 48px 48px;
}

.slider_side {
    width: 46%;
    height: 100%;
    
    
    
    background-color: #6C5FBC;
}

.signup_logo {
    width: 46px;
    height: 43px;
}

.signup_logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}